Voice/Animation
/lost EMOTE119_TOKEN = "LOST"; 
/laugh EMOTE61_TOKEN = "LAUGH";
/lay EMOTE62_TOKEN = "LAYDOWN";
/insult EMOTE114_TOKEN = "INSULT";
/kneel EMOTE60_TOKEN = "KNEEL";
/kiss EMOTE59_TOKEN = "KISS";
/healme EMOTE166_TOKEN = "HEALME";
/hello EMOTE56_TOKEN = "HELLO";
/hail EMOTE54_TOKEN = "HAIL";
/grovel EMOTE52_TOKEN = "GROVEL";
/guffaw EMOTE53_TOKEN = "GUFFAW";
/growl EMOTE147_TOKEN = "GROWL";
/incoming EMOTE157_TOKEN = "INCOMING";
/helpme EMOTE156_TOKEN = "HELPME";
/flirt EMOTE165_TOKEN = "FLIRT";
/flee EMOTE160_TOKEN = "FLEE";
/flex EMOTE42_TOKEN = "FLEX";
/eat EMOTE38_TOKEN = "EAT";
/chicken EMOTE22_TOKEN = "CHICKEN";
/excited EMOTE95_TOKEN = "TALKEX";
/farewell EMOTE19_TOKEN = "BYE";
/giggle EMOTE46_TOKEN = "GIGGLE";
/gasp EMOTE44_TOKEN = "GASP";
/followme EMOTE163_TOKEN = "FOLLOW";
/greet EMOTE49_TOKEN = "GREET";
/gloat EMOTE48_TOKEN = "GLOAT";
/golfclap EMOTE170_TOKEN = "GOLFCLAP";
/cackle EMOTE20_TOKEN = "CACKLE";
/applaud EMOTE5_TOKEN = "APPLAUD";
/boggle EMOTE108_TOKEN = "BOGGLE";
/blush EMOTE12_TOKEN = "BLUSH";
/bow EMOTE17_TOKEN = "BOW";
/attacktarget EMOTE161_TOKEN = "ATTACKMYTARGET";
/angry EMOTE3_TOKEN = "ANGRY";
/beg EMOTE8_TOKEN = "BEG";
/bashful EMOTE6_TOKEN = "BASHFUL";
/cower EMOTE29_TOKEN = "COWER";
/confused EMOTE25_TOKEN = "CONFUSED";
/congrats EMOTE26_TOKEN = "CONGRATULATE";
/commend EMOTE154_TOKEN = "COMMEND";
/charge EMOTE159_TOKEN = "CHARGE";
/cheer EMOTE21_TOKEN = "CHEER";
/clap EMOTE24_TOKEN = "CLAP";
/chuckle EMOTE23_TOKEN = "CHUCKLE";
/dance EMOTE35_TOKEN = "DANCE";
/curtsey EMOTE34_TOKEN = "CURTSEY";
/drink EMOTE36_TOKEN = "DRINK";
/cry EMOTE32_TOKEN = "CRY";
/curious EMOTE33_TOKEN = "CURIOUS";
/shy EMOTE85_TOKEN = "SHY";
/shrug EMOTE84_TOKEN = "SHRUG";
/salute EMOTE79_TOKEN = "SALUTE";
/rude EMOTE78_TOKEN = "RUDE";
/rasp EMOTE146_TOKEN = "RASP";
/puzzled EMOTE125_TOKEN = "PUZZLE";
/pray EMOTE75_TOKEN = "PRAY";
/roar EMOTE76_TOKEN = "ROAR";
/rofl EMOTE77_TOKEN = "ROFL";
/rolleyes EMOTE421_TOKEN = "ROLLEYES"
/openfire EMOTE158_TOKEN = "OPENFIRE";
/oom EMOTE162_TOKEN = "OOM";
/nod EMOTE68_TOKEN = "NOD";
/mountspecial EMOTE171_TOKEN = "MOUNTSPECIAL";
/no EMOTE67_TOKEN = "NO";
/mourn EMOTE66_TOKEN = "MOURN";
/plead EMOTE72_TOKEN = "PLEAD";
/point EMOTE73_TOKEN = "POINT";
/ponder EMOTE121_TOKEN = "PONDER";
/thank EMOTE98_TOKEN = "THANK";
/taunt EMOTE137_TOKEN = "TAUNT";
/talk EMOTE94_TOKEN = "TALK";
/question EMOTE96_TOKEN = "TALKQ";
/surrender EMOTE93_TOKEN = "SURRENDER";
/silly EMOTE167_TOKEN = "JOKE";
/sleep EMOTE88_TOKEN = "SLEEP";
/wave EMOTE102_TOKEN = "WAVE";
/wait EMOTE164_TOKEN = "WAIT";
/victory EMOTE101_TOKEN = "VICTORY";
/violin EMOTE144_TOKEN = "VIOLIN";
/train EMOTE155_TOKEN = "TRAIN";
/whoa EMOTE517_TOKEN = "WHOA"
/welcome EMOTE103_TOKEN = "WELCOME";
/sniff EMOTE133_TOKEN = "SNIFF"; --Worgen Only
/whistle EMOTE105_TOKEN = "WHISTLE";
/moo EMOTE153_TOKEN = "MOO"; -- Tauren Only







-- These are text emote tokens - add new ones at the bottom of the list!
/agree EMOTE1_TOKEN = "AGREE";
/amaze EMOTE2_TOKEN = "AMAZE";
/apologize EMOTE4_TOKEN = "APOLOGIZE";
/beckon EMOTE7_TOKEN = "BECKON";
/bite EMOTE9_TOKEN = "BITE";
/bleed EMOTE10_TOKEN = "BLEED";
/blink EMOTE11_TOKEN = "BLINK";
/bonk EMOTE13_TOKEN = "BONK";
/bored EMOTE14_TOKEN = "BORED";
/bounce EMOTE15_TOKEN = "BOUNCE";
/brb EMOTE16_TOKEN = "BRB";
/burp EMOTE18_TOKEN = "BURP";
/unused EMOTE27_TOKEN = "UNUSED";
/cough EMOTE28_TOKEN = "COUGH";
/crack EMOTE30_TOKEN = "CRACK";
/cringe EMOTE31_TOKEN = "CRINGE";
/drool EMOTE37_TOKEN = "DROOL";
/eye EMOTE39_TOKEN = "EYE";
/fidget EMOTE41_TOKEN = "FIDGET";
/frown EMOTE43_TOKEN = "FROWN";
/gaze EMOTE45_TOKEN = "GAZE";
/glare EMOTE47_TOKEN = "GLARE";
/grin EMOTE50_TOKEN = "GRIN";
/groan EMOTE51_TOKEN = "GROAN";
/happy EMOTE55_TOKEN = "HAPPY";
/hug EMOTE57_TOKEN = "HUG";
/hungry EMOTE58_TOKEN = "HUNGRY";
/massage EMOTE63_TOKEN = "MASSAGE";
/moan EMOTE64_TOKEN = "MOAN";
/moon EMOTE65_TOKEN = "MOON";
/nosepick EMOTE69_TOKEN = "NOSEPICK";
/panic EMOTE70_TOKEN = "PANIC";
/peer EMOTE71_TOKEN = "PEER";
/poke EMOTE74_TOKEN = "POKE";
/scratch EMOTE80_TOKEN = "SCRATCH";
/sexy EMOTE81_TOKEN = "SEXY";
/shake EMOTE82_TOKEN = "SHAKE";
/shout EMOTE83_TOKEN = "SHOUT";
/sigh EMOTE86_TOKEN = "SIGH";
/sit EMOTE87_TOKEN = "SIT";
/snarl EMOTE89_TOKEN = "SNARL";
/spit EMOTE90_TOKEN = "SPIT";
/stare EMOTE91_TOKEN = "STARE";
/surprised EMOTE92_TOKEN = "SURPRISED";
/tap EMOTE97_TOKEN = "TAP";
/threaten EMOTE99_TOKEN = "THREATEN";
/tired EMOTE100_TOKEN = "TIRED";
/whineEMOTE104_TOKEN = "WHINE";
/work EMOTE106_TOKEN = "WORK";
/yawn EMOTE107_TOKEN = "YAWN";
/calm EMOTE109_TOKEN = "CALM";
/cold EMOTE110_TOKEN = "COLD";
/comfort EMOTE111_TOKEN = "COMFORT";
/cuddle EMOTE112_TOKEN = "CUDDLE";
/duck EMOTE113_TOKEN = "DUCK";
/insult EMOTE114_TOKEN = "INSULT";
/introduce EMOTE115_TOKEN = "INTRODUCE";
/jk EMOTE116_TOKEN = "JK";
/lick EMOTE117_TOKEN = "LICK";
/listen EMOTE118_TOKEN = "LISTEN";
/mock EMOTE120_TOKEN = "MOCK";
/pounce EMOTE122_TOKEN = "POUNCE";
/praise EMOTE123_TOKEN = "PRAISE";
/purr EMOTE124_TOKEN = "PURR";
/raise EMOTE126_TOKEN = "RAISE";
/ready EMOTE127_TOKEN = "READY";
/shimmy EMOTE128_TOKEN = "SHIMMY";
/shiver EMOTE129_TOKEN = "SHIVER";
/shoo EMOTE130_TOKEN = "SHOO";
/slap EMOTE131_TOKEN = "SLAP";
/smirk EMOTE132_TOKEN = "SMIRK";
/snub EMOTE134_TOKEN = "SNUB";
/soothe EMOTE135_TOKEN = "SOOTHE";
/smell EMOTE136_TOKEN = "STINK";
/tease EMOTE138_TOKEN = "TEASE";
/thirsty EMOTE139_TOKEN = "THIRSTY";
/veto EMOTE140_TOKEN = "VETO";
/snicker EMOTE141_TOKEN = "SNICKER";
/tickle EMOTE142_TOKEN = "TICKLE";
/stand EMOTE143_TOKEN = "STAND";
/smile EMOTE145_TOKEN = "SMILE";
/bark EMOTE148_TOKEN = "BARK";
/pity EMOTE149_TOKEN = "PITY";
/scared EMOTE150_TOKEN = "SCARED";
/flop EMOTE151_TOKEN = "FLOP";
/love EMOTE152_TOKEN = "LOVE";
/wink EMOTE168_TOKEN = "WINK";
/pat EMOTE169_TOKEN = "PAT";
/incoming EMOTE304_TOKEN = "INCOMING";
/flee EMOTE306_TOKEN = "FLEE";
test EMOTE368_TOKEN = "BLAME"
test EMOTE369_TOKEN = "BLANK"
test EMOTE370_TOKEN = "BRANDISH"
test EMOTE371_TOKEN = "BREATH"
test EMOTE372_TOKEN = "DISAGREE"
test EMOTE373_TOKEN = "DOUBT"
test EMOTE374_TOKEN = "EMBARRASS"
test EMOTE375_TOKEN = "ENCOURAGE"
test EMOTE376_TOKEN = "ENEMY"
test EMOTE377_TOKEN = "EYEBROW"
test EMOTE380_TOKEN = "HIGHFIVE"
test EMOTE381_TOKEN = "ABSENT"
test EMOTE382_TOKEN = "ARM"
test EMOTE383_TOKEN = "AWE"
test EMOTE384_TOKEN = "BACKPACK"
test EMOTE385_TOKEN = "BADFEELING"
test EMOTE386_TOKEN = "CHALLENGE"
test EMOTE387_TOKEN = "CHUG"
test EMOTE389_TOKEN = "DING"
test EMOTE390_TOKEN = "FACEPALM"
test EMOTE391_TOKEN = "FAINT"
test EMOTE392_TOKEN = "GO"
test EMOTE393_TOKEN = "GOING"
test EMOTE394_TOKEN = "GLOWER"
test EMOTE395_TOKEN = "HEADACHE"
test EMOTE396_TOKEN = "HICCUP"
test EMOTE398_TOKEN = "HISS"
test EMOTE399_TOKEN = "HOLDHAND"
test EMOTE401_TOKEN = "HURRY"
test EMOTE402_TOKEN = "IDEA"
test EMOTE403_TOKEN = "JEALOUS"
test EMOTE404_TOKEN = "LUCK"
test EMOTE405_TOKEN = "MAP"
test EMOTE406_TOKEN = "MERCY"
test EMOTE407_TOKEN = "MUTTER"
test EMOTE408_TOKEN = "NERVOUS"
test EMOTE409_TOKEN = "OFFER"
test EMOTE410_TOKEN = "PET"
test EMOTE411_TOKEN = "PINCH"
test EMOTE413_TOKEN = "PROUD"
test EMOTE414_TOKEN = "PROMISE"
test EMOTE415_TOKEN = "PULSE"
test EMOTE416_TOKEN = "PUNCH"
test EMOTE417_TOKEN = "POUT"
test EMOTE418_TOKEN = "REGRET"
test EMOTE420_TOKEN = "REVENGE"
test EMOTE422_TOKEN = "RUFFLE"
test EMOTE423_TOKEN = "SAD"
test EMOTE424_TOKEN = "SCOFF"
test EMOTE425_TOKEN = "SCOLD"
test EMOTE426_TOKEN = "SCOWL"
test EMOTE427_TOKEN = "SEARCH"
test EMOTE428_TOKEN = "SHAKEFIST"
test EMOTE429_TOKEN = "SHIFTY"
test EMOTE430_TOKEN = "SHUDDER"
test EMOTE431_TOKEN = "SIGNAL"
test EMOTE432_TOKEN = "SILENCE"
test EMOTE433_TOKEN = "SING"
test EMOTE434_TOKEN = "SMACK"
test EMOTE435_TOKEN = "SNEAK"
test EMOTE436_TOKEN = "SNEEZE"
test EMOTE437_TOKEN = "SNORT"
test EMOTE438_TOKEN = "SQUEAL"
test EMOTE440_TOKEN = "SUSPICIOUS"
test EMOTE441_TOKEN = "THINK"
test EMOTE442_TOKEN = "TRUCE"
test EMOTE443_TOKEN = "TWIDDLE"
test EMOTE444_TOKEN = "WARN"
test EMOTE445_TOKEN = "SNAP"
test EMOTE446_TOKEN = "CHARM"
test EMOTE447_TOKEN = "COVEREARS"
test EMOTE448_TOKEN = "CROSSARMS"
test EMOTE449_TOKEN = "LOOK"
test EMOTE450_TOKEN = "OBJECT"
test EMOTE451_TOKEN = "SWEAT"
test EMOTE452_TOKEN = "YW"
test EMOTE454_TOKEN = "FORTHEALLIANCE"
test EMOTE455_TOKEN = "FORTHEHORDE"
test EMOTE518_TOKEN = "OOPS"
test EMOTE521_TOKEN = "MEOW"
test EMOTE522_TOKEN = "BOOP"